#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< D:/CADENCE/WORKSPACE/allegro\SAFEBOX.dsn >>>
Start  Time: Report Time: Sun May 15 22:06:44 2016

Nets         =       51   Connections         =      123
Current Wire =      199   Reroute wires       =      199
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|   179|     0|   0|    0|    7|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    80|     1|   0|    0|   29|    0|   0| 54|  0:00:01|  0:00:01|
| Route    |  3|    29|     3|   0|    0|   43|    0|   0| 60|  0:00:00|  0:00:01|
| Route    |  4|     9|     0|   0|    0|   54|    0|   0| 71|  0:00:01|  0:00:02|
| Route    |  5|     1|     0|   0|    0|   63|    0|   0| 88|  0:00:00|  0:00:02|
| Route    |  6|     0|     0|   0|    0|   63|    0|   0|100|  0:00:00|  0:00:02|
| Clean    |  7|     0|     0|   0|    0|   59|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |  8|     0|     0|   0|    0|   59|    0|   0|   |  0:00:01|  0:00:03|
| Conflicts between polygon wires and fixed objects:   0
