FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001May-15-2016 at 21:04:23 }
NET_NAME
'N03513'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N03513':
 C_SIGNAL='@safebox.schematic1(sch_1):n03513';
NODE_NAME	U1 3
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	R1 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS2376@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LSM6DS0_INT1_911'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LSM6DS0_INT1_911':
 C_SIGNAL='@safebox.schematic1(sch_1):lsm6ds0_int1_911';
NODE_NAME	U3 7
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'INT':;
NET_NAME
'HTS221_DRDY_614'
 '@SAFEBOX.SCHEMATIC1(SCH_1):HTS221_DRDY_614':
 C_SIGNAL='@safebox.schematic1(sch_1):hts221_drdy_614';
NODE_NAME	U2 3
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS596@LIBRARY1.HTS221.NORMAL(CHIPS)':
 'DRDY':;
NET_NAME
'I2C_SDA_614'
 '@SAFEBOX.SCHEMATIC1(SCH_1):I2C_SDA_614':
 C_SIGNAL='@safebox.schematic1(sch_1):i2c_sda_614';
NODE_NAME	R8 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS14942@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS596@LIBRARY1.HTS221.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U3 3
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'SDA/SDI/SDO':;
NET_NAME
'I2C_SCL_614'
 '@SAFEBOX.SCHEMATIC1(SCH_1):I2C_SCL_614':
 C_SIGNAL='@safebox.schematic1(sch_1):i2c_scl_614';
NODE_NAME	R9 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS14989@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS596@LIBRARY1.HTS221.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U3 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'SCL/SPC':;
NET_NAME
'LSM6DS0_INT1'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LSM6DS0_INT1':
 C_SIGNAL='@safebox.schematic1(sch_1):lsm6ds0_int1';
NODE_NAME	U1 57
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'GND_FIELD SIGNAL'
 '@SAFEBOX.SCHEMATIC1(SCH_1):GND_FIELD SIGNAL':
 C_SIGNAL='@safebox.schematic1(sch_1):\gnd_field signal\';
NODE_NAME	U1 12
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C17 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4608@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'I2C_SCL'
 '@SAFEBOX.SCHEMATIC1(SCH_1):I2C_SCL':
 C_SIGNAL='@safebox.schematic1(sch_1):i2c_scl';
NODE_NAME	U1 61
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'I2C_SDA'
 '@SAFEBOX.SCHEMATIC1(SCH_1):I2C_SDA':
 C_SIGNAL='@safebox.schematic1(sch_1):i2c_sda';
NODE_NAME	U1 62
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'N03947'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N03947':
 C_SIGNAL='@safebox.schematic1(sch_1):n03947';
NODE_NAME	U1 31
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'VSS/VCAP1':;
NODE_NAME	C9 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS3912@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HTS221_DRDY'
 '@SAFEBOX.SCHEMATIC1(SCH_1):HTS221_DRDY':
 C_SIGNAL='@safebox.schematic1(sch_1):hts221_drdy';
NODE_NAME	U1 29
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB10/PE8':;
NET_NAME
'N04064'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N04064':
 C_SIGNAL='@safebox.schematic1(sch_1):n04064';
NODE_NAME	U1 47
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'VSS/VCP2/PF6':;
NODE_NAME	C10 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4019@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD_RS'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_RS':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_rs';
NODE_NAME	U1 22
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'N04228'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N04228':
 C_SIGNAL='@safebox.schematic1(sch_1):n04228';
NODE_NAME	U1 6
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PF1/PD1/PH1-OSC_OUT':;
NODE_NAME	R4 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4152@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18449'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N18449':
 C_SIGNAL='@safebox.schematic1(sch_1):n18449';
NODE_NAME	U4 3
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'VO':;
NODE_NAME	R10 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS18393@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS18409@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD_RS_16243'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_RS_16243':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_rs_16243';
NODE_NAME	U4 4
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'LCD_EN_16243'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_EN_16243':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_en_16243';
NODE_NAME	U4 6
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'E':;
NET_NAME
'LCD_EN'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_EN':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_en';
NODE_NAME	U1 23
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'LCD_DB4_16243'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB4_16243':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db4_16243';
NODE_NAME	U4 11
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'DB4':;
NET_NAME
'LCD_DB4'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB4':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db4';
NODE_NAME	U1 58
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'LCD_DB5'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB5':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db5';
NODE_NAME	U1 38
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC7':;
NET_NAME
'LCD_DB5_16243'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB5_16243':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db5_16243';
NODE_NAME	U4 12
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'DB5':;
NET_NAME
'LCD_DB6_16243'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB6_16243':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db6_16243';
NODE_NAME	U4 13
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'DB6':;
NET_NAME
'LCD_DB7_16243'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB7_16243':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db7_16243';
NODE_NAME	U4 14
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'DB7':;
NET_NAME
'LCD_DB6'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB6':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db6';
NODE_NAME	U1 41
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'LCD_DB7'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB7':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db7';
NODE_NAME	U1 42
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'N1624314'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N1624314':
 C_SIGNAL='@safebox.schematic1(sch_1):n1624314';
NODE_NAME	R12 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS19916@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 15
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N04232'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N04232':
 C_SIGNAL='@safebox.schematic1(sch_1):n04232';
NODE_NAME	C11 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4187@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS12767@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4152@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04333'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N04333':
 C_SIGNAL='@safebox.schematic1(sch_1):n04333';
NODE_NAME	C12 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4307@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS12767@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4291@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD_DB0'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB0':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db0';
NODE_NAME	U4 7
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'DB0':;
NET_NAME
'LCD_DB1'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB1':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db1';
NODE_NAME	U4 8
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'DB1':;
NET_NAME
'LCD_DB2'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB2':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db2';
NODE_NAME	U4 9
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'DB2':;
NET_NAME
'LCD_DB3'
 '@SAFEBOX.SCHEMATIC1(SCH_1):LCD_DB3':
 C_SIGNAL='@safebox.schematic1(sch_1):lcd_db3';
NODE_NAME	U4 10
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'DB3':;
NET_NAME
'3.3V'
 '@SAFEBOX.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@safebox.schematic1(sch_1):\3.3v\';
NODE_NAME	R9 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS14989@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS14942@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS949@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS596@LIBRARY1.HTS221.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	C3 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS1451@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	U3 16
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C4 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS1536@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'VDD_IO':;
NODE_NAME	U3 4
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'SDO/SA0':;
NODE_NAME	U2 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS596@LIBRARY1.HTS221.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U6 4
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS23879@LIBRARY1.LD39050PU33R.NORMAL(CHIPS)':
 'VO':;
NODE_NAME	C26 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20954@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20980@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS18393@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R12 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS19916@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4398@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4456@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4482@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4508@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4880@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'VBAT/VLCD':;
NODE_NAME	R6 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS10775@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 32
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	L1 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS13144@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 64
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U1 48
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'VDD/VUSB/VSA/PF7':;
NODE_NAME	U1 19
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'VDD/PF5':;
NET_NAME
'AVDD'
 '@SAFEBOX.SCHEMATIC1(SCH_1):AVDD':
 C_SIGNAL='@safebox.schematic1(sch_1):avdd';
NODE_NAME	C17 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4608@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'VDDA/VREF+':;
NODE_NAME	L1 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS13144@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 17
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA3/SAR_VREF+':;
NET_NAME
'N20333'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N20333':
 C_SIGNAL='@safebox.schematic1(sch_1):n20333';
NODE_NAME	R14 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20279@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20263@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20089@LIBRARY1.LD1117S50TR.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	C22 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20309@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N20432'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N20432':
 C_SIGNAL='@safebox.schematic1(sch_1):n20432';
NODE_NAME	R14 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20279@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20089@LIBRARY1.LD1117S50TR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C23 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20394@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10664'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N10664':
 C_SIGNAL='@safebox.schematic1(sch_1):n10664';
NODE_NAME	SW1 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS10644@DISCRETE.SW PUSHBUTTON-DPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS10644@DISCRETE.SW PUSHBUTTON-DPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	R6 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS10775@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS11174@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11223'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N11223':
 C_SIGNAL='@safebox.schematic1(sch_1):n11223';
NODE_NAME	C19 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS11190@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS11174@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04106'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N04106':
 C_SIGNAL='@safebox.schematic1(sch_1):n04106';
NODE_NAME	U1 5
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PF0/PD0/PH0-OSC_IN':;
NODE_NAME	R5 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4291@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS12273@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N206601'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N206601':
 C_SIGNAL='@safebox.schematic1(sch_1):n206601';
NODE_NAME	R15 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20650@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 3
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20675@DISCRETE.1N6265/TO.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N03642'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N03642':
 C_SIGNAL='@safebox.schematic1(sch_1):n03642';
NODE_NAME	U1 7
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C8 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS3761@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS13503@DISCRETE.SW PUSHBUTTON-DPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS13503@DISCRETE.SW PUSHBUTTON-DPST.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N20778'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N20778':
 C_SIGNAL='@safebox.schematic1(sch_1):n20778';
NODE_NAME	C24 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20748@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 6
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS23879@LIBRARY1.LD39050PU33R.NORMAL(CHIPS)':
 'VI':;
NODE_NAME	U6 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS23879@LIBRARY1.LD39050PU33R.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R15 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20650@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20810@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'0'
 '@SAFEBOX.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@safebox.schematic1(sch_1):\0\';
NODE_NAME	U2 5
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS596@LIBRARY1.HTS221.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 13
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U3 12
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U3 11
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'RES1':;
NODE_NAME	U3 10
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'RES2':;
NODE_NAME	U3 9
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'RES3':;
NODE_NAME	U3 8
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'RES5':;
NODE_NAME	C2 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS1338@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 15
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'RES6':;
NODE_NAME	C3 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS1451@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS1536@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS949@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20309@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20263@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20675@DISCRETE.1N6265/TO.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C21 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20143@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20394@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20748@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20810@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS23879@LIBRARY1.LD39050PU33R.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C27 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20980@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20954@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS21468@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	R11 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS18409@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 5
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'R/W':;
NODE_NAME	U4 16
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS16205@LIBRARY1.WH1602B2.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C5 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS2329@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS2443@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS2507@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS3684@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS3761@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS3912@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 63
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C10 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4019@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4187@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4307@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4398@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4456@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4482@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4508@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS4880@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS10644@DISCRETE.SW PUSHBUTTON-DPST.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C19 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS11190@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 3
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS10644@DISCRETE.SW PUSHBUTTON-DPST.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C20 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS12273@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 3
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS13503@DISCRETE.SW PUSHBUTTON-DPST.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 4
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS13503@DISCRETE.SW PUSHBUTTON-DPST.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 18
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'VSS/PF4/PA3':;
NET_NAME
'N03646'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N03646':
 C_SIGNAL='@safebox.schematic1(sch_1):n03646';
NODE_NAME	U1 60
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R3 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS3684@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VIN'
 '@SAFEBOX.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@safebox.schematic1(sch_1):vin';
NODE_NAME	U5 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20089@LIBRARY1.LD1117S50TR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C21 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS20143@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS21468@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01290'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N01290':
 C_SIGNAL='@safebox.schematic1(sch_1):n01290';
NODE_NAME	U3 14
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'CAP':;
NODE_NAME	C2 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS1338@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02359'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N02359':
 C_SIGNAL='@safebox.schematic1(sch_1):n02359';
NODE_NAME	U1 30
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB11/VCAP1':;
NODE_NAME	C5 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS2329@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02461'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N02461':
 C_SIGNAL='@safebox.schematic1(sch_1):n02461';
NODE_NAME	R1 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS2376@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS11419@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS2443@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02585'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N02585':
 C_SIGNAL='@safebox.schematic1(sch_1):n02585';
NODE_NAME	R2 2
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS2392@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS11419@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS2507@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02649'
 '@SAFEBOX.SCHEMATIC1(SCH_1):N02649':
 C_SIGNAL='@safebox.schematic1(sch_1):n02649';
NODE_NAME	U1 4
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	R2 1
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS2392@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 14
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U1 15
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U1 16
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U1 20
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U1 21
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U1 43
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U1 44
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U1 45
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U1 46
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	U1 49
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	U1 50
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U1 8
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U1 9
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U1 10
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	U1 11
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U1 24
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U1 25
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U1 37
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U1 26
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U1 27
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB1/VREF+':;
NODE_NAME	U1 28
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U1 55
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U1 56
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U1 59
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U1 33
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB12/SD_VREF+':;
NODE_NAME	U1 34
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB13/PB14':;
NODE_NAME	U1 35
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB14/PB15':;
NODE_NAME	U1 36
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PB15/PD8':;
NODE_NAME	U1 39
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	U1 40
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	U1 51
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	U1 52
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	U1 53
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U1 54
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS423@LIBRARY1.MCU_LQFP64.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U3 6
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS873@LIBRARY1.LSM6DS0.NORMAL(CHIPS)':
 'RES4':;
NODE_NAME	U6 3
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS23879@LIBRARY1.LD39050PU33R.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	U6 5
 '@SAFEBOX.SCHEMATIC1(SCH_1):INS23879@LIBRARY1.LD39050PU33R.NORMAL(CHIPS)':
 'NC':;
END.
